# FireForest

./: .gitignore
ForestFireWebApp/: ForestFireWebApp.csproj  ForestFireWebApp.sln  Program.cs  appsettings.Development.json
ForestFireWebApp/Components/: App.razor  Routes.razor  _Imports.razor
ForestFireWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ForestFireWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ForestFireWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  ExternalLogins.razor  (+6 more)
ForestFireWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ForestFireWebApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ForestFireWebApp/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  FireRisk.razor  FireRisk.razor.cs  Home.razor
ForestFireWebApp/Components/Pages/Components/: ForecastTable.razor  StateSelectionModal.razor
ForestFireWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ForestFireWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250419091540_AddUserPreferenceTable.Designer.cs  20250419091540_AddUserPreferenceTable.cs  ApplicationDbContextModelSnapshot.cs
ForestFireWebApp/Models/: DailyWeather.cs  FireRiskResult.cs  ForestFireInput.cs  UserPreference.cs
ForestFireWebApp/Properties/: launchSettings.json
ForestFireWebApp/Services/: FireRiskOnnxPredictor.cs  FireRiskService.cs  IFireRiskOnnxPredictor.cs  IWeatherService.cs  WeatherService.cs
ForestFireWebApp/wwwroot/css/: site.css
(+13 files in other folders)
